{
  "name": "arcade",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter '@arcade/api' --filter '@arcade/web' dev",
    "build": "bun run --filter '@arcade/web' build",
    "start": "./start",
    "stop": "./stop",
    "start:prod": "./start.prod",
    "stop:prod": "./stop.prod"
  }
}
