{
  "name": "@arcade/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts"
  },
  "dependencies": {
    "@arcade/engines": "workspace:*",
    "@arcade/game-core": "workspace:*",
    "@arcade/shared": "workspace:*",
    "@fireweaveai/server-sdk": "2.3.0",
    "postgres": "^3.4.5"
  }
}
